ID=PL/SQL Developer Preference File

[General]
Name=General user preferences
Enabled=True
Order=-1
Rules=

[Preferences]
LastUpdateItem=21082020
LastNewsRead=13102020
LastNewsItem=21022020
PlanViewType=0

[BrowserFilters]
Name=All objects
User=
WhereClause=
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=1
Name=All non-system objects
User=
WhereClause=owner not in ('SYS', 'SYSTEM')
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=0
Name=My objects
User=
WhereClause=owner = user
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=0
Name=My objects + sys.packages
User=
WhereClause=owner = user
=or (owner = 'SYS' and object_type = 'PACKAGE')
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=0
Name=My invalid objects
User=
WhereClause=owner = user
=and status = 'INVALID'
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=0
Name=All objects modified today
User=
WhereClause=last_ddl_time >= trunc(sysdate)
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=0


[Connections]
DisplayName=Imported Fixed Users
IsFolder=1
Number=0
Parent=-1
Username=
Database=
ConnectAs=
Edition=
Workspace=
AutoConnect=0
ConnectionMatch=536870911
Color=65535
DisplayName=Imported History
IsFolder=1
Number=1
Parent=-1
Username=
Database=
ConnectAs=
Edition=
Workspace=
AutoConnect=0
ConnectionMatch=536870911
Color=65535


[BrowserFolders]
Name=Recent objects
Number=1
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Recycle bin
Number=2
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Functions
Number=3
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Procedures
Number=4
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Packages
Number=5
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Package bodies
Number=6
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Types
Number=7
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Type bodies
Number=8
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Triggers
Number=9
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Java sources
Number=10
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Java classes
Number=11
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=DBMS_Jobs
Number=12
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Queues
Number=13
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Queue tables
Number=14
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Libraries
Number=15
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Directories
Number=16
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Tables
Number=17
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Indexes
Number=18
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Constraints
Number=19
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Views
Number=20
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Materialized views
Number=21
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Sequences
Number=22
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Users
Number=23
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Profiles
Number=24
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Roles
Number=25
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Synonyms
Number=26
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Database links
Number=27
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Tablespaces
Number=28
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Clusters
Number=29
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Window groups
Number=30
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Windows
Number=31
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Schedules
Number=32
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Programs
Number=33
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Chains
Number=34
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Jobs
Number=35
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=
Name=Job classes
Number=36
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
SuppressOwner=0
Objects=


[Documents]
UseMainMenu=0


[WebSearches]
Description=Google
URL=http://www.google.com/search?as_q="%s"
InternalHTML=0
ReuseWindow=0

Description=OTN Forums
URL=http://www.google.com/search?as_q="%s" site:oracle.com/forums
InternalHTML=0
ReuseWindow=0

Description=OraFAQ
URL=http://www.google.com/search?as_q="%s" site:orafaq.com
InternalHTML=0
ReuseWindow=0

Description=Oracle 10.1 Documentation
URL=http://www.google.com/search?as_q="%s" site:docs.oracle.com/cd/B14117_01
InternalHTML=0
ReuseWindow=0

Description=Oracle 10.2 Documentation
URL=http://www.google.com/search?as_q="%s" site:docs.oracle.com/cd/B19306_01
InternalHTML=0
ReuseWindow=0

Description=Oracle 11.1 Documentation
URL=http://www.google.com/search?as_q="%s" site:docs.oracle.com/cd/B28359_01
InternalHTML=0
ReuseWindow=0

Description=Oracle 11.2 Documentation
URL=http://www.google.com/search?as_q="%s" site:docs.oracle.com/cd/E11882_01
InternalHTML=0
ReuseWindow=0

Description=Oracle 12.1 Documentation
URL=http://www.google.com/search?as_q="%s" site:docs.oracle.com/database/121
InternalHTML=0
ReuseWindow=0



[Reports]
UseMainMenu=0
DefaultPath=-1
Paths=

[LogonHistory]
271442044118457630984788483046805010476450464688
2164467845924010397236464248422641404470422445384468
2606409642663332340631924690466848385040479450125038
292844184332319032163210322032143352504250844934475249544884
2186476446145072497046284798498449784044405440484058434043824488417845084566
237449525058361236543952445845004350429643704428
2334462448584644470236403650366036863616370639404478445643704316426243044474
21484662483250345028459047605074506840064016401036044302428041944140440641124138

[CurrentConnections]
251850324946476438783248463447404942469648504876319032003210
241549294843370137273721373137253943382545714421423944414371324532553265
2712420241164574456841624268448645123546355630703512352248445014470450344996345434643474
2609409942693335340932113221467145855043479750155041316331733055
210646844790382438983732374242324082454041024192367436843566
2003150913592185227537573767412942354437419144414371370937193729
2300459048884610460436063616362636523582367239863996442243364282422842064568393838203830
21974775462550834981467147774995502140554065357940214031432944994189445541934123397339833993
249450724922381237743800381033243254326445864756495847764738319632063216
2391490550753677363936973707370139193929448343974215448142834213387132413251
2688424240923494345631623172481446644994474850624992349835083518
25854363408543834441337933893399342533553413311931293155313334953489308335093103349734913069352731213131323731033145307531333495444945554117419142334531338933993409
2082459647664840369837083734371239143940366239603682394840223648404239564062388040663980403835844042490050064696496247004630396839783988
1979148513352161225122612271383337633773413542414443419744474377371537253735

[Logon]
Database=BHTDSV
Username=bht


[DSA]
AutomaticStatisticsDisabled=1
SearchWrap=6
SLOWFILTER=1

[ColumnAssociations]
Name=bht.julgamento_recurso_adm_onibus.anal_meri
Exe=
Ext=
Auto=0
Name=bht.imagem_bhtrans.imagem
Exe=
Ext=
Auto=0
